# usb4java.example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/usbdescriptors/: usb4javaTest.java
