group 'github.com.cjhnim'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //java4usb
    testCompile 'org.usb4java:usb4java-javax:1.2.0'
}

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        gradleSshVersion = '2.2.0' //아래 gradle-ssh-plugin에서 사용할 버전 명시
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.hidetake:gradle-ssh-plugin:${gradleSshVersion}") //gradle 플러그인 의존성 추가
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}
//tasks.matching {it instanceof Test}.all {
//    testLogging.events = ["failed", "passed", "skipped"]
//}
apply plugin: 'org.hidetake.ssh'

remotes {
    publicServer {
        host = "192.168.254.129"
        port = 22
        user = "test"
        password = "test"
        knownHosts = allowAnyHosts //알 수 없는 호스트라도 접속 가능
    }
}

task scp << {
    ssh.run {
        session(remotes.publicServer) {
            put from: "src", into: "/home/test/usb4java"
            put from: "gradle", into: "/home/test/usb4java"
            put from: "build.gradle", into: "/home/test/usb4java"
            put from: "gradlew", into: "/home/test/usb4java"
            put from: "settings.gradle", into: "/home/test/usb4java"
        }
    }
}

task finalize << {
    println('finally!')
}

build.finalizedBy(finalize)

